<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>Hello World</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream Three</h1>
    <div class="card">
        <a href="https://it.wikipedia.org/wiki/Python" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png" alt="PYTHON">
            <h2>PYTHON</h2>

        </a>

    </div>
    <div class="card">
        <a href="https://it.wikipedia.org/wiki/Heroku" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Heroku_logo.svg/2560px-Heroku_logo.svg.png" alt="HEROKU">
            <h2>HEROKU</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://it.wikipedia.org/wiki/Git_(software)" target="_blank">
            <img src="https://www.geekandjob.com/uploads/wiki/ff00c08760983e0e037aaf6ab4e004f4d147276a.png" alt="Git">
            <h2>Git</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" alt="GitHub">
            <h2>GitHub</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://zapier.com/" target="_blank">
            <img src="https://images.ctfassets.net/lzny33ho1g45/7sYLMymQDinPKZQS77P4BX/9545150792946dbb3c3d48f0fd18b55a/Zapier_logo.jpg?w=1520&fm=jpg&q=30&fit=thumb&h=760" alt="Zapier">
            <h2>Zapier</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://it.wikipedia.org/wiki/Google" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="Google">
            <h2>Google</h2>
        </a>
    </div>


</body>
</html>